MyEcpay/MainWindow.xaml

<Window x:Class="MyEcpay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="支付助手" Height="700" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  StateChanged="Window_StateChanged" >
    <Window.Resources>
        <ContextMenu x:Key="Datagrid_menu">
            <MenuItem Header="刷新数据" Click="RefDataGrid_Click" />
            <MenuItem Header="重发Http通知" Click="ReSendHttp_Click" />
            <MenuItem Header="复制支付宝交易号" Click="CopyOrder_Id_Click" />
            <MenuItem Header="复制交易信息" Click="CopyOrderAll_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" FontSize="15">
                <MenuItem Header="菜单">
                    <MenuItem Header="期待..."/>
                </MenuItem>
                <MenuItem Header="工具">
                    <MenuItem Header="期待..."/>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="期待..."/>
                </MenuItem>
                <MenuItem Name="menu_service" Header="服务">
                    <MenuItem  Name="menu_service_1" Click="menu_service_1_Click" Header="软件开发"/>
                    <MenuItem Name="menu_service_2" Click="menu_service_1_Click" Header="APP接口"/>
                    <MenuItem Name="menu_service_3" Click="menu_service_1_Click" Header="网站维护"/>
                    <MenuItem Name="menu_service_4" Click="menu_service_1_Click" Header="数据采集"/>
                    <MenuItem Name="menu_service_5" Click="menu_service_1_Click" Header="OA/ERP 办公自动化"/>
                    <MenuItem Name="menu_service_6" Click="menu_service_1_Click" Header="建站仿站"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="查看帮助"/>
                    <MenuItem Click="MenuItem_Click" Header="QQ交流群"/>
                    <MenuItem Header="Bug反馈"/>
                    <MenuItem Header="技术支持"/>
                    <MenuItem Header="在线更新"/>
                    <MenuItem Header="关于 Ecpay"/>
                </MenuItem>
            </Menu>

            <TabControl Grid.Row="1" x:Name="tab_Control">
                <TabItem x:Name="tab_item_web_bro_alipay">
                    <TabItem.Header>支付宝登录</TabItem.Header>
                    <Grid x:Name="Grid_Webbor_alipay" Margin="0px">
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_item_web_bro_caifutong">
                    <TabItem.Header>财付通登录</TabItem.Header>
                    <Grid x:Name="Grid_Webbor_caifutong">
                    </Grid>
                </TabItem>
                <TabItem ContextMenu="{StaticResource Datagrid_menu}">
                    <TabItem.Header>数据通知(今日所有)</TabItem.Header>
                    <DataGrid Margin="0px" x:Name="Data_grid" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="grid_time" Width="100" Binding="{Binding Order_time}">
                                <DataGridTextColumn.Header>订单时间</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="100" Binding="{Binding Order_type}">
                                <DataGridTextColumn.Header>支付类型</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="300" Binding="{Binding Order_id}">
                                <DataGridTextColumn.Header>流水号</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Order_name}">
                                <DataGridTextColumn.Header>交易对方</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Trade_name}">
                                <DataGridTextColumn.Header>备注信息</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Money}">
                                <DataGridTextColumn.Header >金额/明细</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Trade_state}">
                                <DataGridTextColumn.Header>订单状态</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Is_http_request}">
                                <DataGridTextColumn.Header>请求返回状态</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Http_notify}">
                                <DataGridTextColumn.Header>接口回复</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>设置</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="3px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">接口地址：</Label>
                    <Label Grid.Row="1" Grid.Column="0" Margin="3px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">接口密钥：</Label>
                    <Label Grid.Row="2" Grid.Column="0" Margin="3px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">刷新时间>=20：</Label>
                    <Label Grid.Row="3" Grid.Column="0" Margin="3px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox Grid.Row="3" Margin="10px" >
                        <ComboBoxItem Height="30">接收今日</ComboBoxItem>
                    </ComboBox>
                    <TextBox ToolTip="正确填写接口地址！" x:Name="tb_infer_url" Text="域名/回调接口.php" Grid.Column="1" Grid.Row="0" Margin="10px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Text="123" x:Name="tb_inter_miyao" Grid.Column="1" Grid.Row="1" Margin="10px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="10px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Button x:Name="btn_start_ref" Grid.ColumnSpan="1" Grid.Row="4"  Margin="10px" Width="100px" Click="btn_start_ref_Click" IsEnabled="False">开始监听</Button>
                    <Button x:Name="btn_stop_ref" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Margin="10px" Width="100px" Click="btn_stop_ref_Click">停止监听</Button>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="支付宝" Grid.Column="0" x:Name="cb_alipay" IsChecked="True" VerticalAlignment="Center"/>
                        <CheckBox Content="财付通" Grid.Column="1" x:Name="cb_caifutong"  VerticalAlignment="Center"/>
                        <CheckBox Content="开发中.." Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>功能</GroupBox.Header>
                <Label FontSize="40" Content="开发中..." HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" Width="319"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Background="#FF363535">
            <Label x:Name="lbl_msg" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >信息：</Label>
        </Grid>
    </Grid>
</Window>

    

   
    
    
    